/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;/*this makes its child elements arrange in a row*/
    
}

header{
    background: white;
    font-size: 16px;
    
}

h1{
    flex: 1;/* h1 will be in the same row as nav elements*/
}



ul{
    list-style-type: none; /*removes the bullets*/
    overflow: hidden;
    
}


nav{
    float: right; /*aligning the elements to the right.*/
    flex: 1;/* nav elements will be in the same row as h1 */
}

li{
    float: left; /*aligning the elements to start from left to right.*/
    padding: 14px 16px;
}

li a{
    display: block;
    text-align: center;
    color: #6b7280;
    text-decoration: none;
    font-weight: 500;
}

li a:hover{
    color: #5a67d8;
}

.overview-hero{
    background: #e2e870;
    height: 260px;
    padding: 60px;
   
}

.overview-hero-image img{
   height: 250px; 
   width: 250px;
  }

.overview-hero-text{
   /* text-align: right;*/
    float: left;
    margin-left: 60px;
}

.overview-hero-text p{
    width: 90%;

}

.learn-about .container{
    display: flex;
    flex-wrap: wrap; /* wrapping the contents so that the heading and the columns is not in the same line.*/
}

.learn-about .container h2{
    font-size: 24px;
    color:#48bb78;
}

.cards{
    display:grid;
    grid-template-columns: 100 100 100;
    column-gap: 20px;
    grid-auto-flow: column;
    
}


.card{
    text-align: left;
    border-style: solid;
    border-width: 1px;
    border-color: #e2e870;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    padding: 18px;

}

.card-body h3{
    font-size: 21px;
    color: #48bb78;
}

.card img{
    align-items: center;
    height: 200px;
    width: 250px;    
}

.cards:nth-child(1){
    grid-column: 1;

}
.cards:nth-child(2){
    grid-column: 2;
}

.cards:nth-child(3){
    grid-column: 3;
}

.testing{
    background: #4a5568;
    color: white;
    height: 290px;
    align-content: center;
    padding-top: 70px;
}

.testing p{
    width: 88%;
}

.testing-description{
    display: flex;
    text-wrap: wrap;
    justify-content: left;
   
}

.cta {
    display: flex;
   white-space: nowrap;
   justify-content: center;
   margin-top: 70px;
   margin-right: 120px;
   margin-bottom: auto;
   padding-left: 40px;
   padding-right: 40px;
   padding-bottom: 10px;
   padding-top: 10px;
   background: #48bb78;
   border-style: solid;
   border-radius: 5px;
   border-color: #48bb78;
   
}

.cta a{
    text-decoration: none;
    color: white;

}
.stories .container{ 
    /*To prevent the image and text from being in the same line*/
    display: flex;
    flex-wrap: wrap;
    padding: 50px;   
}

.stories .container h2{
    white-space: nowrap;
    grid-column: 1/span 2;
    color: #5a67d8;
}

.stories .container h3{
    font-size: 18px;
}

.stories .container .article-body  p{
    width: 95%;
}

.stories .container .article-body  p a{
    color: #5a67d8;
    text-decoration: none;
    font-weight: 500;
}

article{
     /*aligning the image and text to be side-by-side using columns*/
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    grid-auto-flow: column;
}
 /*place the image and text of each article tag in two separate columns*/
article:nth-child(1){
    grid-column: 1;
}

article:nth-child(2){
    grid-column: 2;
}

 /*resizing the images under the article tag*/
article img{
    border-radius: 50%;
    height: 180px;
    width: 180px; 
    
}

.newsletter{
    background-color: #48BB78;
    color: white;
    padding: 30px;
    height: 230px;
}
.newsletter .container{
    display: block;
   
   
}

.newsletter .container h3{
  text-align: center;
  text-wrap: nowrap;
 
  
}

.newsletter .container p{
    text-align: left;
    width: 50%; 
    margin-left: 170px;
}

form{
    display: grid;
    grid-template-columns: auto 50;
    grid-auto-flow: column;
    column-gap: 5px;
    
}

input{
    width: 70%;
    padding: 17px 20px;
    margin-left: 170px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div .form-group{
    grid-column: 1;
  
 
}

button .btn{
    grid-column: 2;
   
}
button{
    background-color: #5a67d8;
    width: 50%;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-right: 50px;
}

footer{
    background-color: #4a5568;
    color: white;
    padding: 10px;
}




